# repositorio-desarrollo-interfaces

./: bbddtpv.txt  meter-double-en-bbdd.txt
bbdd/gestpro/: gestpro.mwb  gestpro.mwb.bak
bbdd/people/: people.mwb  people.mwb.bak
tema-0/: Métodos auxiliares que nos ayudarán en los ejercicios propuestos.docx
tema-0/ejercicios/ejemplo-nodos/: pom.xml
tema-1/apuntes/: C# TIPs 03102024.docx
tema-1/ejercicios-visualStudio/Ejercicio1/: Ejercicio1.sln
tema-1/ejercicios-visualStudio/MarioBros/: MarioBros.sln
tema-1/ejercicios/EjercicioCoches/: EjercicioCoches.sln
tema-1/ejercicios/ejercicio-pinocho/: ejercicio-pinocho.sln
tema-1/ejercicios/ejercicios-basicos/: ejercicios-basicos.sln
tema-1/ejercicios/ejercicios-nodos/: pom.xml
tema-2/apuntes/: apuntes-tema2-ingles.pptx
tema-2/ejercicios/: GridsPersonas.rar
tema-2/ejercicios/AgendaContactosBBDD/: AgendaContactosBBDD.sln
tema-2/ejercicios/AgendaContactosBBDD/AgendaContactosBBDD/: AgendaContactosBBDD.csproj  App.xaml  App.xaml.cs
tema-2/ejercicios/AgendaContactosBBDD/AgendaContactosBBDD/database/: bbddAgendaContactos.mwb  bbddAgendaContactos.mwb.bak
tema-2/ejercicios/AgendaContactosBBDD/AgendaContactosBBDD/domain/: Contacto.cs
tema-2/ejercicios/AgendaContactosBBDD/AgendaContactosBBDD/persistence/: DBBroker.cs
tema-2/ejercicios/AgendaContactosBBDD/AgendaContactosBBDD/persistence/manages/: ManejoContacto.cs
tema-2/ejercicios/AgendaContactosBBDD/AgendaContactosBBDD/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/CambiarColorFondo/: CambiarColorFondo.sln
tema-2/ejercicios/Container-in-class/: Container-in-class.sln
tema-2/ejercicios/Container-in-class/Container-in-class/: App.xaml  App.xaml.cs  Container-in-class.csproj  MainWindow.xaml
tema-2/ejercicios/Container-in-class/Container-in-class/domain/: Ability.cs  Character.cs  ContainerInClass.cs
tema-2/ejercicios/Container-in-class/Container-in-class/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/Containers-profesores/: Containers.sln
tema-2/ejercicios/ConversorUnidades/ConversorUnidades/: App.xaml  ConversorUnidades.csproj
tema-2/ejercicios/ConversorUnidades/ConversorUnidades/domain/: Conversiones.cs
tema-2/ejercicios/ConversorUnidades/ConversorUnidades/persistence/: DBBroker.cs
tema-2/ejercicios/ConversorUnidades/ConversorUnidades/persistence/manages/: ManejoConversiones.cs
tema-2/ejercicios/ConversorUnidades/ConversorUnidades/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/GestProJorgeHerrera/GestProJorgeHerrera/: App.xaml  App.xaml.cs  GestProJorgeHerrera.csproj
tema-2/ejercicios/GestProJorgeHerrera/GestProJorgeHerrera/domain/: Proyecto.cs
tema-2/ejercicios/GestProJorgeHerrera/GestProJorgeHerrera/persistence/: DBBroker.cs
tema-2/ejercicios/GestProJorgeHerrera/GestProJorgeHerrera/persistence/manages/: ProyectoPersistence.cs
tema-2/ejercicios/GestProJorgeHerrera/GestProJorgeHerrera/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/MayorMenor/MayorMenor/: App.xaml  App.xaml.cs  MayorMenor.csproj
tema-2/ejercicios/MayorMenor/MayorMenor/View/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/ejercicio-dataGrid1/ejercicio-dataGrid1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  ejercicio-dataGrid1.csproj
tema-2/ejercicios/grids-MarioBros/grids-MarioBros/: App.xaml  App.xaml.cs  grids-MarioBros.csproj
tema-2/ejercicios/grids-MarioBros/grids-MarioBros/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/tpvMercadona/tpvMercadona/: App.xaml  App.xaml.cs  tpvMercadona.csproj
tema-2/ejercicios/tpvMercadona/tpvMercadona/domain/: Producto.cs
tema-2/ejercicios/tpvMercadona/tpvMercadona/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/ejercicios/tpvMercadonaBBDD/tpvMercadonaBBDD/: App.xaml  App.xaml.cs  tpvMercadonaBBDD.csproj
tema-2/ejercicios/tpvMercadonaBBDD/tpvMercadonaBBDD/database/: bbddTpvMercadona.mwb  bbddTpvMercadona.mwb.bak
tema-2/ejercicios/tpvMercadonaBBDD/tpvMercadonaBBDD/domain/: Producto.cs
tema-2/ejercicios/tpvMercadonaBBDD/tpvMercadonaBBDD/persistence/: DBBroker.cs
tema-2/ejercicios/tpvMercadonaBBDD/tpvMercadonaBBDD/persistence/manages/: ManejoProducto.cs
tema-2/ejercicios/tpvMercadonaBBDD/tpvMercadonaBBDD/view/: MainWindow.xaml  MainWindow.xaml.cs
tema-2/examenRecuperacion/Ejercicio3/Ejercicio3/: Ejercicio3.csproj  MainWindow.xaml  MainWindow.xaml.cs
tema-2/examenRecuperacion/Ejercicio3/Ejercicio3/database/: bbddEjercicio3.mwb
tema-2/examenRecuperacion/Ejercicio3/Ejercicio3/domain/: Jugador.cs
tema-2/examenRecuperacion/Ejercicio3/Ejercicio3/persistence/: DBBrocker.cs
tema-2/examenRecuperacion/Ejercicio3/Ejercicio3/persistence/manages/: ManejoJugador.cs
tema-4/apuntes/: Manual de Uso del API de Calendarific.docx  crear-exe.txt  documentacion-informes.md  ejemplos-join.md
tema-4/ejercicios/GestProV2/GestProV2/: App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  GestProV2.csproj
tema-4/ejercicios/GestProV2/GestProV2/database/: gestpro.mwb  gestpro.mwb.bak
tema-4/ejercicios/GestProV2/GestProV2/domain/: ApiRest.cs  Empleado.cs  Proyecto.cs  Usuario.cs
tema-4/ejercicios/GestProV2/GestProV2/persistence/: DBBroker.cs
tema-4/ejercicios/GestProV2/GestProV2/persistence/manages/: ManageApi.cs  ManageEmpleado.cs  ManageUsuario.cs  ProyectoPersistence.cs
tema-4/ejercicios/GestProV2/GestProV2/view/: InformeEmpleados.cs  InformeEmpleados.rpt  MainWindow.xaml  MainWindow.xaml.cs  informe_coste_proyectos.cs  informe_coste_proyectos.rpt  informe_empleados_por_proyecto.cs  informe_empleados_por_proyecto.rpt
tema-4/ejercicios/Informe2025/Informe2025/: App.xaml  App.xaml.cs  Informe2025.csproj
tema-4/ejercicios/Informe2025/Informe2025/persistence/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xss
tema-4/ejercicios/Informe2025/Informe2025/view/: CrystalReport1.cs  CrystalReport1.rpt  MainWindow.xaml  MainWindow.xaml.cs
tema-test/: GestionProyectos.mwb  Hoja de Pruebas.xlsx
tema-test/GestPro_CarlosCalzado_Informes/: GestPro_CarlosCalzado.sln
(+495 files in other folders)
