<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Container_in_class</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bolt.jpg" />
    <None Remove="images\brain.jpg" />
    <None Remove="images\wand.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bolt.jpg" />
    <Resource Include="images\brain.jpg" />
    <Resource Include="images\wand.jpg" />
  </ItemGroup>

</Project>
